# Tranquil_CRM_ONE

./: DashBoardActivity.java  PersonDetailsActivity.java  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound.json  sound_on.json
app/src/main/java/crm/tranquil_sales_steer/: CrmApplication.java
app/src/main/java/crm/tranquil_sales_steer/data/: HandlerUtility.java  PaginationScrollListener.java
app/src/main/java/crm/tranquil_sales_steer/data/gps_utilities/: GPSTracker.java  LocationUtils.java
app/src/main/java/crm/tranquil_sales_steer/data/requirements/: AlertUtilities.java  AppConstants.java  AppSingleton.java  CommunicationsServices.java  CustomKnowlarityApis.java  ExpandableHeightGridView.java  GPSTracker.java  GPSTracker1.java  ImageUtil.java  LocationUtils.java  MySharedPreferences.java  OnLoadMoreListener.java  Screenshot.java  UserInfoSession.java  UserSession.java  Utilities.java  statusBarUtilities.java
app/src/main/java/crm/tranquil_sales_steer/domain/database/: CategoriesDataBase.java  CreateProposal.java  SQLiteHelper.java  TaskDataBase.java
app/src/main/java/crm/tranquil_sales_steer/domain/restApis/: ApiClient.java  ApiInterface.java
app/src/main/java/crm/tranquil_sales_steer/domain/services/: CallersDialogActivity.java  PushMessagingService.java  ServiceReceiver.java
app/src/main/java/crm/tranquil_sales_steer/recordings/activities/: MainActivity.java  RecentCallActivity.java  SettingsActivity.java
app/src/main/java/crm/tranquil_sales_steer/recordings/app/: CallApplication.java  MixerPaths.java  Recordings.java  Storage.java  SurveysReader.java
app/src/main/java/crm/tranquil_sales_steer/recordings/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java  TileService.java  VoiceRecognitionService.java
app/src/main/java/crm/tranquil_sales_steer/recordings/widgets/: EncodingsPreferenceCompat.java  MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java  RecordingSourcePreferenceCompat.java
app/src/main/java/crm/tranquil_sales_steer/ui/adapters/: ActivitiesAdapter.java  ActivitiesAdapterNew.java  AddQuotationAdapter.java  AgentsCountAdapter.java  AgentsDataAdapter.java  AllActivityAdapter.java  AllLeadPagesAdapter.java  AllUploadedFilesAdapter.java  AutoFollowupAdapter.java  AvailabilityProjectsAdapter.java  BannersAdapter.java  CollectionsAdapter.java  ContactsAdapter.java  CreateDayReportAdapter.java  CreateivesFragmentoneAdapter.java  CreateivesFragmenttwoAdapter.java  CreativesAdapter.java  DashBoardAdapter.java  DeadReasonsAdapter.java  DrawerItemCustomAdapter.java  DueCustomersAdapter.java  DueCustomersListAdapter.java  EmployeeAdapter.java  EmployeeCallDetailsAdapter.java  EmployeeTrackAdapter.java  FoldersAdapter.java  GetModuleNameAdapter.java  KnowlarityCallsAdapter.java  MainTopicDetailsAdapter.java  MasterLayoutAdapter.java  NewLeadPlansAdapter.java  NotesAdapter.java  PlansAdapter.java  PostSalesAdapter.java  RecordingsAdapter.java  ReportingUsersAdapter.java  RequirementsAdapter.java  SaleDoneAdapter.java  SearchAdapter.java  ShortcutsAdapter.java  (+8 more)
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: alert_bg_.xml  bg_active.xml  bg_active_label1.xml  bg_active_search_label1.xml  bg_activities.xml  bg_add.xml  bg_alert_box.xml  bg_alert_new.xml  bg_all_btn.xml  bg_all_btn_white.xml  bg_alldata.xml  bg_assign.xml  bg_attendance_w.xml  bg_banners1.xml  bg_banners2.xml  bg_banners3.xml  bg_blue_circle.xml  bg_boarder_cards.xml  bg_bottom_alerts.xml  bg_bottom_corners.xml  bg_box.xml  bg_box2.xml  bg_box_2.xml  bg_box_3.xml  bg_box_btn.xml  bg_box_corners.xml  bg_box_focous_2.xml  bg_box_focus_1.xml  bg_box_n.xml  bg_btn.xml  bg_btn_disable.xml  bg_btn_enable.xml  bg_cal_circle.xml  bg_calender_circle_1.xml  bg_callcomp_note.xml  bg_card1.xml  bg_card2.xml  bg_card3.xml  bg_card4.xml  bg_card_.xml  (+176 more)
app/src/main/res/layout/: activities_list_item.xml  activity_add_quotation_new.xml  activity_add_reminder.xml  activity_add_reminder_new.xml  activity_add_tags_main.xml  activity_add_task.xml  activity_advertisements_main.xml  activity_agent_history.xml  activity_agents_data.xml  activity_alert.xml  activity_apply_leave.xml  activity_ask_me.xml  activity_attendance_main.xml  activity_attendance_report.xml  activity_availability_plots.xml  activity_availability_projects.xml  activity_banners.xml  activity_banners_item.xml  activity_call_complete.xml  activity_callers_dialog.xml  activity_change_password.xml  activity_check_out.xml  activity_collections.xml  activity_create_day_report.xml  activity_create_list.xml  activity_creatives.xml  activity_customer_meet.xml  activity_dash_board_profile.xml  activity_dash_board_proforma_invoice.xml  activity_dash_board_quotations.xml  activity_designation.xml  activity_direct_meeting.xml  activity_due_customers2.xml  activity_due_customers_list_acivity.xml  activity_edit_lead.xml  activity_edit_profile.xml  activity_email_templates.xml  activity_email_templeates.xml  activity_employee_track.xml  activity_estimate_invoice.xml  (+232 more)
app/src/main/res/menu/: call_menu_main.xml  crmoptionopen.xml  crmsearchop.xml  lead_history.xml  lead_views.xml  main_menu.xml  menu_add_reminder.xml  menu_bottom_leave_management.xml  menu_bottom_navigation.xml  menu_edit_lead.xml  menu_navigation.xml  options.xml  profile_menu.xml  serch_new.xml  task_menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  paynimo_themes.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-small/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
app/src/main/res/xml/: call_accessibility_service_config.xml  call_pref_general.xml  file_paths.xml
app/src/test/java/crm/tranquil_sales_steer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
