apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {

        applicationId "crm.tranquil_sales_steer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "6.0.1"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        //Latest Update Source Automatically Placing as TeleCaller if lead converting from tele data.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

   /* buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }*/


}

dependencies {

    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



    //noinspection GradleCompatible,GradleCompatible,GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.6.1'
    //noinspection GradleCompatible
// for out line marteral ddesin
    implementation 'com.google.android.material:material:1.4.0' // Replace with the latest version
    implementation 'androidx.appcompat:appcompat:1.3.1' // Replace with the latest version

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.material:material:1.5.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //

    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency,OutdatedLibrary
    implementation 'com.android.volley:volley:1.0.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.karumi:dexter:4.2.0'
    //implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.github.takusemba:cropme:1.0.3'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //implementation 'com.daimajia.androidanimations:library:2.3'
    //implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.github.florent37:shapeofview:1.0.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //implementation files('libs/paynimo_v3.8_live.jar')
    implementation files('libs/paynimo_v3.8_live.jar')

    implementation 'com.google.android.play:core:1.6.1'
    //for new version updater
    //implementation project(':photoview')
  
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    implementation 'com.github.axet:android-audio-library:1.1.14' // implementation project(':android-audio-library')
    implementation "org.apache.commons:commons-csv:1.5"
    //assets('com.google.android.exoplayer:exoplayer:2.7.3') { exclude group: 'com.android.support' }

    implementation 'com.github.angads25:toggle:1.1.0'

    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //open Street Map
    /*implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.10'
    implementation 'org.osmdroid:osmdroid-geopackage:6.1.10'
    implementation 'org.osmdroid:osmdroid-geocode:6.1.10'*/

    /*implementation "androidx.paging:paging-runtime:3.1.1"*/





}
apply plugin: 'com.google.gms.google-services'
