<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/cartbadge"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/black"
        android:title="Cart"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_shareing"
        android:iconTint="@color/black"
        android:title="Filter"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/new_game"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom"
        android:title="Delete"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/delete"
        android:title="Hide" />

</menu>