<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/balance"
        android:checked="true"
        android:icon="@drawable/l_status"
        android:title="Leave Balance"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/status"
        android:checked="false"
        android:icon="@drawable/l_status"
        android:title="Leave Status"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>