<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.dashboard.SendBlockRequestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerABLID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backRLID"
                android:layout_width="52dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_backarrow"
                    android:backgroundTint="@color/black" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backRLID"
                android:fontFamily="@font/roboto_regular"
                android:text="Plot No (Send Block Request)"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerABLID"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_login_btn"
            android:hint="Enter Customer Name"
            android:inputType="text"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_login_btn"
            android:hint="Enter Customer Mobile Number"
            android:inputType="phone"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_login_btn"
            android:gravity="top"
            android:hint="Notes"
            android:inputType="textMultiLine"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@drawable/bg_login_btn"
            android:layout_marginTop="@dimen/_25sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/edit_b"
                android:text="Upload Image"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_all_btn"
            android:backgroundTint="@color/logoColor1"
            android:textColor="@color/white"
            android:text="Submit"
            tools:ignore="HardcodedText" />


    </LinearLayout>



</RelativeLayout>