<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/add_reminder_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_header"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppToolbar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="16dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/toolbar"
                android:background="@color/bg_header"
                android:orientation="vertical"
                android:visibility="gone"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                tools:ignore="ObsoleteLayoutParam">

                <TextView
                    android:id="@+id/reminder_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:text="@string/app_name"
                    android:textColor="@color/bg_dark"
                    android:textSize="@dimen/_21ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/add_reminder_layout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5ssp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginLeft="@dimen/_65sdp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:text="@string/details"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:textSize="15dp"
                android:visibility="gone"
                tools:ignore="PrivateResource,RtlHardcoded,SpUsage" />

            <RelativeLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="setDate"
                tools:ignore="KeyboardInaccessibleWidget">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment,UselessParent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="@dimen/_18ssp"
                            android:layout_height="@dimen/_18ssp"
                            android:layout_gravity="center"
                            android:background="@drawable/cal_"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/date"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/set_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/edit_4"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="setTime"
                tools:ignore="KeyboardInaccessibleWidget">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment,UselessParent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/time_icon"
                            android:layout_width="@dimen/_18ssp"
                            android:layout_height="@dimen/_18ssp"
                            android:background="@drawable/time_"
                            android:backgroundTint="@color/black"
                            android:contentDescription="@string/app_name"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/time"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/set_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/edit_4"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment,UselessParent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/repeat_icon"
                            android:layout_width="@dimen/_18ssp"
                            android:layout_height="@dimen/_18ssp"
                            android:background="@drawable/repeat_i"
                            android:backgroundTint="@color/black"
                            android:contentDescription="@string/app_name"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/repeat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/repeat"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/set_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/edit_4"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:onClick="onSwitchRepeat"
                    android:textOff="Off"
                    android:textOn="On"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RepeatNo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="setRepeatNo"
                tools:ignore="KeyboardInaccessibleWidget">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment,UselessParent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/repeat_no_icon"
                            android:layout_width="@dimen/_18ssp"
                            android:layout_height="@dimen/_18ssp"
                            android:background="@drawable/repeat_i"
                            android:backgroundTint="@color/black"
                            android:contentDescription="@string/app_name"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/repeat_no_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/repeat_no"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/set_repeat_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/edit_4"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RepeatType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="selectRepeatType"
                tools:ignore="KeyboardInaccessibleWidget">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment,UselessParent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/repeat_type_icon"
                            android:layout_width="@dimen/_18ssp"
                            android:layout_height="@dimen/_18ssp"
                            android:background="@drawable/types"
                            android:backgroundTint="@color/black"
                            android:contentDescription="@string/app_name"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/repeat_type_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/repeat_type"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/set_repeat_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/edit_4"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_70sdp"
        tools:ignore="RtlHardcoded">



        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/starred1"
            android:layout_width="@dimen/_55ssp"
            android:layout_height="@dimen/_55ssp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="selectFab1"
            app:fab_size="normal"
            android:visibility="gone"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/fab_pressed"
            fab:fab_icon="@drawable/ic_notifications_off_grey600_24dp"
            tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/starred2"
            android:layout_width="@dimen/_55ssp"
            android:layout_height="@dimen/_55ssp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="selectFab2"
            app:fab_size="normal"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/fab_pressed"
            fab:fab_icon="@drawable/ic_notifications_on_white_24dp"
            tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded" />

    </RelativeLayout>

</RelativeLayout>
