<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerABLID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backRLID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_backarrow"
                    android:backgroundTint="@color/white" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backRLID"
                android:fontFamily="@font/roboto_regular"
                android:text="Agents"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/agentsCountRVID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@+id/headerABLID"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/_80sdp"
        android:smoothScrollbar="true"/>

    <LinearLayout
        android:id="@+id/noDataLLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        tools:ignore="UseCompoundDrawables">

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/no_customers"
            android:visibility="visible"
            android:contentDescription="@string/app_name" />-->

        <TextView
            android:id="@+id/noDataTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/no_data_available"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
