<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.dashboard.LeadUpdateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/bg_background"
        android:layout_height="wrap_content">

        <include layout="@layout/header_attendance" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Next Activity"
                    android:textColor="@color/edit_4"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/_bg_box">

                    <Spinner
                        android:id="@+id/nextActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherLLID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Other"
                    android:textColor="@color/edit_7"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/_bg_box">

                    <EditText
                        android:id="@+id/otherETID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter other Activity"
                        android:textColor="@color/bg_dark"
                        android:textColorHint="@color/edit_7"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="Autofill,HardcodedText,TextFields" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="Date"
                    android:textColor="@color/edit_4"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/dateRLID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/_bg_box">

                    <TextView
                        android:id="@+id/dateTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:text="15-jul-2019"
                        android:textColor="@color/bg_dark"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/_bg_box">

                <AutoCompleteTextView
                    android:id="@+id/notesETID"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="@android:color/transparent"
                    android:dropDownWidth="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:hint="Enter notes"
                    android:inputType="text"
                    android:textColor="@color/edit_4"
                    android:textColorHint="@color/edit_7"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="Autofill,HardcodedText,TextFields" />

            </RelativeLayout>

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/color_app_2"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>