<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainViewRLID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".ui.activities.dashboard.DirectMeeting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40ssp"
        android:background="@color/header_color"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="@dimen/_50ssp"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/backRLID"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_back">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_backarrow"
                    android:backgroundTint="@color/black"
                    android:contentDescription="@string/app_name"
                    tools:ignore="UnusedAttribute" />


            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_145sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:src="@drawable/striplogo" />

        <RelativeLayout
            android:layout_width="@dimen/_50ssp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/okRLID"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_back"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_ok"
                    android:backgroundTint="@color/black"
                    android:contentDescription="@string/app_name"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/attendanceHeaderRLID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:background="@color/header_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <RelativeLayout
                        android:id="@+id/companyLogoRLID"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:background="@drawable/bg_white_ring"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userPic"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/crmappicon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/companyLogoRLID"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Hello,"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/nameTVID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Demo 4 Attendance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17ssp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attendanceHeaderRLID"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_minus17sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp">

                            <LinearLayout
                                android:id="@+id/detailsLLIDI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toStartOf="@+id/refreshBtn"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Your Location"
                                    android:textColor="@color/edit_7"
                                    android:textSize="@dimen/_10ssp"
                                    tools:ignore="HardcodedText" />


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/locationPB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/locationTVID"
                                        android:indeterminateDrawable="@drawable/progress"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/locationTVID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/roboto_regular"
                                        android:maxLines="4"
                                        android:text="Please wait fetching location"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp"
                                        tools:ignore="HardcodedText" />


                                </RelativeLayout>


                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/refreshBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_28ssp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_login_btn"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Refresh"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold"
                                tools:ignore="HardcodedText" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Customer Name"
                        android:textColor="@color/bg_dark"
                        android:textColorHint="#FFFFFF"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_direct_meet"
                        android:hint="Customer Name"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Company Name"
                        android:textColor="@color/bg_dark"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_direct_meet"
                        android:hint="Company Name"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Contact Number"
                        android:textColor="@color/bg_dark"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etCompanyName" />

                    <EditText
                        android:id="@+id/etContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_direct_meet"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:padding="@dimen/_5sdp"
                        android:textSize="@dimen/_12ssp" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Interested"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="HardcodedText">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Not interested"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="HardcodedText" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_login_btn"
                        android:text="@string/submit"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_12ssp" />

                    <RelativeLayout
                        android:id="@+id/imageRLID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_direct_meet">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="@color/edit_b"
                            android:fontFamily="@font/sansation_bold"
                            android:text="Upload Image"
                            android:layout_centerInParent="true"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>