<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_f"
    android:orientation="vertical"
    tools:context=".ui.activities.user_profile.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/header_attendance"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile_pic"
                            app:civ_border_color="@color/edit_7" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/picImageRLID"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/bg_green_circle">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/camera"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/app_name" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/user_"
                                android:backgroundTint="@color/edit_7"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7">

                            <EditText
                                android:id="@+id/nameETID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Name"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/edit_7"
                                android:textSize="@dimen/_11ssp"
                                tools:ignore="Autofill,HardcodedText,TextFields" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/edit_b" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/company_"
                                android:backgroundTint="@color/edit_7"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7">

                            <EditText
                                android:id="@+id/emailETID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Company name"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"
                                android:textColorHint="@color/edit_7"
                                android:textSize="@dimen/_11ssp"
                                tools:ignore="Autofill,HardcodedText,TextFields" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/edit_b" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        tools:ignore="DisableBaselineAlignment">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/mobile_"
                                android:backgroundTint="@color/edit_7"
                                android:contentDescription="@string/app_name" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.7">

                            <EditText
                                android:id="@+id/mobileETID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="Mobile Number"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/edit_7"
                                android:textSize="@dimen/_11ssp"
                                tools:ignore="Autofill,HardcodedText,TextFields" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/edit_b" />

                </LinearLayout>

                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_new_login"
                    android:fontFamily="@font/sansation_bold"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>