<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.dashboard.LeadCreateActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_header">

        <include layout="@layout/header_attendance" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <CheckBox
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="2.2"
                        android:text="Share business card"
                        android:textColor="@color/edit_7"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/edit_7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <CheckBox
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="Send greeting email"
                        android:textColor="@color/edit_7"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="center_vertical|end"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_box">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_11ssp"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:text="Thank you for your interest"
                        tools:ignore="Autofill,HardcodedText,LabelFor" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>