<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.dashboard.SaleDoneActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerABLID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backRLID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_backarrow"
                    android:backgroundTint="@color/white" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backRLID"
                android:fontFamily="@font/roboto_regular"
                android:text="Sale Done"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerABLID"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:background="#E7E6E6"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Customer Name"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/edit_b"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Project Name"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/edit_b"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Unit Number"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/edit_b"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Sale Amount"
                    tools:ignore="HardcodedText" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/edit_b"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saleDoneRVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/noDataLLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oops_"
            android:visibility="visible"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/noDataTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/no_data_available"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/logoColor1"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>