<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.dashboard.TopicDetailsActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/headerABLID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_gradient_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/backRLID"
                android:layout_width="52dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_backarrow"
                    android:backgroundTint="@color/white" />


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backRLID"
                android:fontFamily="@font/roboto_regular"
                android:text="Topic Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/topviewLLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerABLID"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/topictextEDID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the Text hear"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Btn_submit_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="submit"/>

            </LinearLayout>


        </LinearLayout>








    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topicdetailsSourceTypeRVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topviewLLID"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/_50sdp"
        android:smoothScrollbar="true" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_8sdp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_refresh"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:id="@+id/noDataLLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oops_"
            android:visibility="visible"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/noDataTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/no_data_available"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/logoColor1"
            android:textStyle="bold" />

    </LinearLayout>




</LinearLayout>