<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add Tag"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/okID"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/verification_mark"
                android:backgroundTint="@color/white"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        tools:ignore="UselessParent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/tagNameETID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_dark"
                android:fontFamily="@font/roboto_regular"
                android:hint="New Tag Name"
                android:inputType="text"
                android:textColor="@color/edit_4"
                android:textColorHint="@color/edit_7"
                android:textSize="@dimen/_12ssp"
                tools:ignore="Autofill,HardcodedText" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Choose Color"
                android:textColor="@color/edit_4"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addTagsRCVID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/cancelID"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_back"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/green_main"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_back"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Ok"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/green_main"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>