<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10ssp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/viewLLID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_alert_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_40sdp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Well Done !"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="From now on,you're able to add notes \n follow - ups,remainders and more for \n existing customers, or simply wait for a \n call from your new customer,and... \n see how Tranquil Crm Works for you !"
                    android:layout_marginTop="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/preferNextTVID"
                    android:layout_width="@dimen/_59sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="OK"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/_13ssp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_white_circle"
                android:gravity="center"
                android:layout_below="@+id/viewLLID">



            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>