<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/alert_bg_"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/head"
            android:background="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Select Reason"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/cancelRLID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10ssp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/verification_mark"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/app_name"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edit_b"/>

        <LinearLayout
            android:id="@+id/detailsLLID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            tools:ignore="DisableBaselineAlignment,UselessParent">

            <LinearLayout
                android:id="@+id/leadDetailsLLID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_box">

                    <Spinner
                        android:id="@+id/reasonsSPID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/otherRLID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone"
                    android:background="@drawable/bg_box"
                    android:layout_marginTop="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/otherETID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Other Reason"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11ssp"
                        android:textColorHint="@color/edit_7"
                        android:textColor="@color/black"
                        tools:ignore="Autofill,HardcodedText" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>