<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/textRLID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHomeScreen2"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/alertTittleTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Select Tax Type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textRLID"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                tools:ignore="UselessParent">



                <LinearLayout
                    android:id="@+id/searchLLID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/bg_search"
                    android:elevation="@dimen/_1sdp"
                    android:focusable="true"
                    android:visibility="gone"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment">

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/productsRLID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="visible"
                    android:background="@drawable/bg_apply_leave"
                    android:backgroundTint="#EBEBEF"
                    android:layout_marginTop="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/productSPID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawableEnd="@drawable/drop_down_24"
                        android:gravity="center_vertical"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="end"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/addTVID"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/cancelTVID"
                        android:background="@drawable/bg_new_login"
                        android:backgroundTint="@color/colorHomeScreen2"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="SAVE"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>