<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fileIVID"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fileNameTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fileIVID"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fileNameTVID"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_7ssp"
                android:layout_marginBottom="@dimen/_2sdp"/>


            <LinearLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:id="@+id/shareRLID"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:visibility="gone"
                    android:foreground="?selectableItemBackground"
                    android:focusable="true"
                    tools:ignore="UnusedAttribute,UselessParent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/_share" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sendRLID"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:focusable="true"
                    tools:ignore="UnusedAttribute,UselessParent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/share" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/deleteRLID"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:focusable="true"
                    tools:ignore="UnusedAttribute,UselessParent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/black"
                        android:background="@drawable/trash" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>