<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/convertBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_all_btn"
            android:backgroundTint="@color/green_main"
            android:textColor="@color/white"
            android:text="Convert"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_14ssp"
            android:elevation="@dimen/_2sdp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_all_btn"
            android:backgroundTint="@color/red_main"
            android:textColor="@color/white"
            android:text="Delete"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_14ssp"
            android:elevation="@dimen/_2sdp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skipBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/bg_all_btn"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text="Skip"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_14ssp"
            android:elevation="@dimen/_2sdp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</RelativeLayout>