<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_4sdp"
            tools:ignore="HardcodedText,RtlSymmetry">

            <TextView
                android:id="@+id/particularsTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Particulars"
                android:textColor="@color/edit_4"
                android:textSize="@dimen/_10ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/amountTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Due Amount"
                android:textColor="@color/edit_4"
                android:textSize="@dimen/_10ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/dateTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Due Date"
                android:textColor="@color/edit_4"
                android:textSize="@dimen/_10ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment,UselessParent">


            <RelativeLayout
                android:id="@+id/deleteClosedID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                tools:ignore="KeyboardInaccessibleWidget,NestedWeights,UnusedAttribute">

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_delete_2"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_b" />
</LinearLayout>