<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contactNameTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/textColor"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contactNumberTVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/textColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/edit_b"/>

</LinearLayout>