<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Activity"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_reports"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:paddingStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Target"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_reports"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:paddingStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Achieved"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatEditText

                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_reports"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:paddingStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:hint="Enter Achieved"
                tools:ignore="HardcodedText,RtlSymmetry" />

        </LinearLayout>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_reports">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activityTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tittleTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@id/activityTVID"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:text="Target : "
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/targetTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/tittleTVID"
                android:layout_below="@id/activityTVID"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"/>

            <RelativeLayout
                android:layout_width="@dimen/_105sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/achievedTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Achieved"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/achievedETID"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@id/achievedTVID"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_reports"
                    android:hint="Enter Achieved"
                    android:inputType="text"
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>








        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>