<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/folderRLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/folderIVID"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/folders"
            android:layout_marginTop="@dimen/_5sdp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/folderTVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/folderIVID"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/textColor"
            android:text="Folder Name"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>