<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/itemsViewCVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_3ssp"
                android:paddingEnd="@dimen/_5ssp">

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/crmappicon"
                    android:contentDescription="@string/app_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/app_name"
                        android:textColor="@color/edit_4"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:id="@+id/numberTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/app_name"
                        android:textColor="@color/edit_4"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/newLeadTVID"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/bg_red_"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="New Lead"
                        android:visibility="gone"
                        android:textColor="@color/red_main"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/existingLeadTVID"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@drawable/bg_green_boarder"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Existing"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="HardcodedText" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables,UselessParent">

                    <ImageView
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/_phone"
                        android:backgroundTint="@color/red_main"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/timeID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/app_name"
                        android:textColor="@color/edit_4"
                        android:textSize="@dimen/_8ssp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>