<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/visibleRLID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goneRLID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:visibility="gone">

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/convertRLID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/playerRLID">



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileTitleTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Mobile Number : "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@+id/mobileTitleTVID"
                android:fontFamily="@font/roboto_medium"
                android:text="8919398503"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destinationTitleTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileTVID"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Destination : "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destinationTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileTVID"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toEndOf="@+id/destinationTitleTVID"
                android:fontFamily="@font/roboto_regular"
                android:text="8919398503"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/callIDTitleTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toStartOf="@id/callIDTVID"
                android:fontFamily="@font/roboto_medium"
                android:text="Call ID : "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/callIDTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="5012"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusTitleTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIDTVID"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toStartOf="@id/statusTVID"
                android:fontFamily="@font/roboto_medium"
                android:text="Status : "
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/callIDTVID"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Not Connected"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <WebView
                android:id="@+id/audioWVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/destinationTVID"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/transparent"
                android:visibility="gone"
                tools:ignore="WebViewLayout"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/campaignStatusLLID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_below="@id/convertRLID"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/skipCVID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/logoColor1"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/ic_arrow_forward_black_24dp"
                            android:backgroundTint="@color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/white"
                            android:text="Skip"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/deleteCVID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/red_main"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/trash"
                            android:backgroundTint="@color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/white"
                            android:text="Delete"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/convertCVID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/green_main"
                    android:foreground="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/convert"
                            android:backgroundTint="@color/white"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:textColor="@color/white"
                            android:text="Convert"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView
                    >

            </LinearLayout>



        </LinearLayout>



        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/playerRLID"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/downRLID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentEnd="true"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_expand_more"
                    android:backgroundTint="@color/logoColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upRLID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_60sdp"
                android:visibility="gone"
                android:layout_alignParentEnd="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_expand_less"
                    android:backgroundTint="@color/textColor" />

            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/textColor"/>

</LinearLayout>