<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/completeViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--android:background="@drawable/bg_profile_fill"
                    android:backgroundTint="@color/white"-->

            <RelativeLayout
                android:id="@+id/mobileRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/mobileIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mobile_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/mobileIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mobile Number"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/customerMobileID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mobile Number"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />


            <RelativeLayout
                android:id="@+id/alterMobileRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/alterRLID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/email_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/alterRLID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Alternate Mobile"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/alternateTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Alternate Mobile"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/newPhoneRL"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/_5sdp"
                    tools:ignore="RtlSymmetry,UselessParent">

                    <RelativeLayout
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_phone_circle_1">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/_phone"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/app_name" />


                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />

            <RelativeLayout
                android:id="@+id/emailRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/emailIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/email_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/emailIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email ID"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/customerEmailID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />


            <RelativeLayout
                android:id="@+id/requirementRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/requirementIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mobile_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/requirementIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Requirement"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/customerRequirementID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Requirement"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <Button
                    android:id="@+id/requirementBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_all_btn"
                    android:backgroundTint="@color/blue"
                    android:text="@string/change"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="9dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />


            <RelativeLayout
                android:id="@+id/employeeRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/employeeIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mobile_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/employeeIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Employee"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/employeeTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Employe Name"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <Button
                    android:id="@+id/employeeBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_all_btn"
                    android:backgroundTint="@color/blue"
                    android:text="@string/change"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="9dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />

            <RelativeLayout
                android:id="@+id/activityRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/activityIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mobile_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/activityIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Activity"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/activityTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Activity"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <Button
                    android:id="@+id/activityBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_all_btn"
                    android:backgroundTint="@color/blue"
                    android:text="@string/change"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="9dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/sourceIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/source_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/sourceIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Source"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/customerSourceID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Source"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <Button
                    android:id="@+id/sourceBtn"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_all_btn"
                    android:backgroundTint="@color/blue"
                    android:text="@string/change"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/cityIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/source_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/cityIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="City"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/cityTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="City"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/dateIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mobile_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/dateIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Date"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/dateTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="04-06-2022"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/dateRLID"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/_calender" />


                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/timeIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/mobile_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/timeIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Time"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/timeTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:text="12:00:00"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/timeRLID"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/_calender" />


                </RelativeLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp">

                <RelativeLayout
                    android:id="@+id/notesShowRLID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/source_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/notesShowRLID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Notes"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/notesTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Notes"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1.7"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center_vertical">


                    <EditText
                        android:id="@+id/noteETID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_login"
                        android:backgroundTint="#EEEDED"
                        android:hint="Notes about customer..."
                        android:inputType="textMultiLine"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_55sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <RelativeLayout
                        android:id="@+id/speakRLID"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/notesRLID"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:id="@+id/speakIVID"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_mic_24dp"
                            android:backgroundTint="@color/black"
                            tools:ignore="UnusedAttribute" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/notesRLID"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:id="@+id/notesIVID"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/send"
                            tools:ignore="UnusedAttribute" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/submitRLID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg_all_btn"
                    android:backgroundTint="@color/colordislike"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/submit"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesRVID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp" />

            <Button
                android:id="@+id/submitActivityBtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_all_btn"
                android:backgroundTint="@color/colordislike"
                android:gravity="center"
                android:text="Submit Activity"
                android:textColor="@color/white"
                android:visibility="gone"
                tools:ignore="HardcodedText" />


            <RelativeLayout
                android:id="@+id/websiteRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/websiteIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/_globe"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/websiteIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Website"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/customerWebSiteID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Website"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/locationRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/locationIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/location_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/locationIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Location"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/customerLocationID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/gstRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:elevation="@dimen/_2sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/gstIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/new_user"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/gstIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Gst Number"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/customerGstID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Gst Number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/edit_b"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/sendMessageRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/bg_profile_fill"
                android:backgroundTint="#EDB285"
                android:elevation="@dimen/_2sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/messageIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/_message"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/send" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/messageIVID"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Send Message"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Send Message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Send Location"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />


            <RelativeLayout
                android:id="@+id/sendLocationRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/bg_profile_fill"
                android:elevation="@dimen/_2sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/sendLocationIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/location_"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/_location" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/sendLocationIVID"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Send Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Share Contact"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />


            <RelativeLayout
                android:id="@+id/shareContactRLID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/bg_profile_fill"
                android:backgroundTint="#51A3EF"
                android:elevation="@dimen/_2sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/shareIVID"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/bg_circle_menu"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/_share"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/contact" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/shareIVID"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Share Contact"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Disable"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:id="@+id/disableRLID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_profile_fill"
                    android:backgroundTint="#EF9292"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/disableIVID"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/bg_circle_menu"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/stop"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/app_name" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/disableIVID"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Disable"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/noDataID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:text="No Data Available"
        android:textColor="@color/blue"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>