<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1EBE5"
    android:orientation="vertical">





    <RelativeLayout
        android:id="@+id/navHeaderInfoRLID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/bg_bottom_corners"

        android:elevation="@dimen/_1sdp"
       >


        <!--<ImageView

            android:layout_width="match_parent"
            android:layout_height="@dimen/mr_dialog_fixed_width_major"
            android:scaleType="centerCrop"
            android:src="@drawable/glossy"
            android:alpha="0.3"
            android:backgroundTint="@drawable/bg_bottom_corners"
            />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_80sdp"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:ignore="UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:background="@drawable/ic_user_white"
                android:backgroundTint="@color/edit_4"
                android:contentDescription="@string/app_name"
                android:gravity="center_vertical"
                app:civ_border_color="@color/white"
                app:civ_border_width="0.1dp"
                tools:ignore="UnusedAttribute" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/img_icon"
                android:layout_toRightOf="@+id/img_icon"
                android:gravity="center_vertical"
                tools:ignore="RtlHardcoded">

                <RelativeLayout
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sideMenuUsernameTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Chandu"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sideMenuUsernameTVID"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/topPanel"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="3dp" />
                <RelativeLayout
                    android:id="@+id/designationRLID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/designationTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="designation"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/designationRLID"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/mobileNumberTVID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="8919398503"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/edit_b"
        android:visibility="gone"/>

</LinearLayout>