<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <RelativeLayout
            android:id="@+id/dayReportLLID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:foreground="?selectableItemBackground"
            tools:ignore="UnusedAttribute,UselessParent">

            <RelativeLayout
                android:id="@+id/imageRLID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <!--<ImageView
                    android:id="@+id/backImageID"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_circle_intro"
                    tools:ignore="ContentDescription" />-->

                <ImageView
                    android:id="@+id/imageID"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY" />


            </RelativeLayout>




            <TextView
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageRLID"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:maxLength="12"
                android:maxLines="1"
                android:text="Day Report"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:ignore="HardcodedText" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>