<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="DisableBaselineAlignment,UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dateTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:text="Received Date"
                android:textColor="@color/edit_4"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/amountTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:text="Amount"
                android:textColor="@color/edit_4"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/viewDisplayRLID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/down"
                    android:visibility="gone"
                    android:contentDescription="@string/app_name" />

                <EditText
                    android:id="@+id/inputAmountETID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_11ssp"
                    android:inputType="phone"
                    android:paddingStart="@dimen/_5sdp"
                    android:background="@drawable/_bg_box"
                    android:layout_margin="@dimen/_1sdp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_b" />

</LinearLayout>