<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_all_btn"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Sale ?"
            android:textSize="@dimen/_14ssp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/saleETID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_login"
            android:hint="Enter Sale Value"
            android:paddingStart="@dimen/_5sdp"
            android:inputType="number"
            tools:ignore="HardcodedText,RtlSymmetry"/>

        <Button
            android:id="@+id/saveSaleBtn"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_new_login"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:text="Save"
            android:layout_marginEnd="@dimen/_10sdp"/>

    </LinearLayout>

</LinearLayout>