<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dueCustomerLLID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customerNameTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/roboto_regular"
                android:text="Chandu"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="@color/edit_b"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/projectTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/roboto_regular"
                android:text="Project 1"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="@color/edit_b"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unitNumberTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="7878"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <View
            android:layout_width="0.7dp"
            android:layout_height="match_parent"
            android:background="@color/edit_b"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/saleAmountTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:fontFamily="@font/roboto_regular"
                android:text="9600000"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/edit_b"/>

</LinearLayout>