<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/newMainLeadView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38ssp"
        tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="@dimen/_8ssp"
            android:paddingEnd="@dimen/_8ssp">

            <TextView
                android:id="@+id/searchLeadNameTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Customer Name"
                android:textColor="@color/edit_4"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/searchLeadMobileTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Customer Name"
                android:textColor="@color/edit_4"
                android:textSize="@dimen/_11ssp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="#b4b4b4" />

    </RelativeLayout>

</LinearLayout>