<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_320sdp"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:paddingStart="@dimen/_10ssp"
        android:paddingTop="@dimen/_10ssp"
        android:paddingEnd="@dimen/_10ssp"
        android:paddingBottom="@dimen/_10ssp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/searchLLID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/bg_search"
            android:elevation="@dimen/_1sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="DisableBaselineAlignment">

            <requestFocus />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:focusable="true">

                <EditText
                    android:id="@+id/searchHintETID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Search.."
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="#000"
                    android:textColorHint="#747474"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="Autofill,HardcodedText,TextFields" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_magnifier_tool_black"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLLID"
            android:layout_marginTop="@dimen/_4sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/saveRequirementBtn">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <crm.tranquil_sales_steer.data.requirements.ExpandableHeightGridView
                        android:id="@+id/dropDownLVID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:smoothScrollbar="true" />


                    <RelativeLayout
                        android:id="@+id/otherReqID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_box_n"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/otherReqETID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Other Requirement"
                            android:inputType="text"
                            android:paddingStart="@dimen/_8ssp"
                            android:paddingEnd="@dimen/_8ssp"
                            android:textColor="@color/edit_4"
                            android:textColorHint="@color/edit_7"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="Autofill,HardcodedText" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

                <Button
                    android:id="@+id/saveRequirementBtn"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_all_btn"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/rePB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>