<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">


            <TextView
                android:id="@+id/nameTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/sansation_regular"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/numberTVID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textColor="@color/edit_7"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="sans-serif"
                tools:ignore="HardcodedText" />



        </LinearLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@color/black"
            android:fontFamily="sans-serif"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#b4b4b4"/>

</LinearLayout>