<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_4ssp"
        android:paddingBottom="@dimen/_10ssp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_alert_white"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/bg_header">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Quotation"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/bg_dark"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_35sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="@color/edit_b"/>

                <RelativeLayout
                    android:id="@+id/smsRLID"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/bg_sms"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/alert_b"
                            android:backgroundTint="@color/blue"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/emailRLID"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_gmail"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables,UselessParent">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/view"
                            android:backgroundTint="@color/red_main"
                            android:contentDescription="@string/app_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View &amp; Send"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/red_main"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>